{
  "name": "afp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "node build.js",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "seed:personnel": "node scripts/seed-personnel.js",
    "populate-db": "node scripts/create-personnel-records.js",
    "cleanup-db": "node scripts/cleanup-db.js",
    "update-archived": "node scripts/update-archived-status.js",
    "seed:policies": "node scripts/seedPolicies.js",
    "update-policy-file": "node update-policy-file-link.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@types/js-cookie": "^3.0.6",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.13.9",
    "autoprefixer": "^10.4.18",
    "axios": "^1.8.4",
    "babel-plugin-module-resolver": "^5.0.2",
    "bcryptjs": "^3.0.2",
    "browserify-zlib": "^0.2.0",
    "bson": "^6.10.3",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.8",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "fabric-ca-client": "^2.2.20",
    "fabric-network": "^2.2.20",
    "html2canvas": "^1.4.1",
    "https-browserify": "^1.0.0",
    "jose": "^6.0.10",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.513.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.13.2",
    "next": "^15.2.4",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "pdfkit": "^0.17.1",
    "postcss": "^8.4.35",
    "process": "^0.11.10",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.4.1",
    "ws": "^8.16.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/react": "^16.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest-axe": "^3.5.9",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.17.30",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.10",
    "eslint": "^9",
    "eslint-config-next": "^15.2.4",
    "jest-axe": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
